<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stacklayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iQw-J2-pxd">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TVS-kv-m11" userLabel="Card and Button Stack View">
                                <rect key="frame" x="85" y="380.66666666666669" width="270" height="235.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yhb-Iz-bPD" userLabel="Card Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-wJ-DJ7">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="xgT-e9-A9H">
                                                <rect key="frame" x="150" y="0.0" width="120" height="170"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EvP-dI-wjh" userLabel="Button Stack View">
                                        <rect key="frame" x="19.333333333333329" y="189.99999999999994" width="231.33333333333337" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17l-Z9-7mz" userLabel="Deal Button">
                                                <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="45"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="dealbutton"/>
                                                <buttonConfiguration key="configuration" style="plain" image="dealbutton"/>
                                                <connections>
                                                    <action selector="dealButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zvc-1Q-jWp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNA-bd-hZ5" userLabel="Replay Button">
                                                <rect key="frame" x="125.66666666666666" y="0.0" width="105.66666666666666" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="replay"/>
                                                <connections>
                                                    <action selector="replayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wE5-oQ-2OB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" spacing="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cEW-Le-n6j" userLabel="Player Score Stack View">
                                <rect key="frame" x="40" y="795.66666666666663" width="46.666666666666657" height="71.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-kA-Dmg">
                                        <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xg-jW-iFf">
                                        <rect key="frame" x="0.0" y="23.333333333333371" width="24.666666666666668" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Zue-eb-Ykt" userLabel="CPU Score Stack View">
                                <rect key="frame" x="365.66666666666669" y="796.66666666666663" width="34.333333333333314" height="71.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJA-Ew-0J3">
                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsb-Gy-HOt">
                                        <rect key="frame" x="0.0" y="23.333333333333371" width="34.333333333333336" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fq0-Ej-Do6">
                                <rect key="frame" x="159" y="134" width="122" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="uMb-9B-OLx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uMb-9B-OLx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="uMb-9B-OLx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAu-1L-VNo" userLabel="message">
                                <rect key="frame" x="220" y="655.66666666666663" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iQw-J2-pxd" secondAttribute="bottom" id="AOw-OL-hru"/>
                            <constraint firstItem="iQw-J2-pxd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AXy-gO-5H3"/>
                            <constraint firstItem="fq0-Ej-Do6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fa4-qL-uyf"/>
                            <constraint firstItem="iQw-J2-pxd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HUt-h8-pDG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Zue-eb-Ykt" secondAttribute="bottom" constant="20" id="M8p-tP-zKd"/>
                            <constraint firstItem="TVS-kv-m11" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MGf-2Y-tfO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cEW-Le-n6j" secondAttribute="bottom" constant="21" id="USQ-WG-rU6"/>
                            <constraint firstAttribute="trailing" secondItem="iQw-J2-pxd" secondAttribute="trailing" id="XoP-1q-CRA"/>
                            <constraint firstItem="cEW-Le-n6j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="hwD-IB-WKb"/>
                            <constraint firstItem="fq0-Ej-Do6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="kn2-KU-L6J">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="QAu-1L-VNo" firstAttribute="top" secondItem="TVS-kv-m11" secondAttribute="bottom" constant="40" id="lqa-Lb-VXu"/>
                            <constraint firstItem="TVS-kv-m11" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="mqP-DY-081">
                                <variation key="heightClass=compact-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="QAu-1L-VNo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v1q-zu-PL7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zue-eb-Ykt" secondAttribute="trailing" constant="20" id="zaS-Kt-duR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CPUScore" destination="jsb-Gy-HOt" id="1Ui-eM-rkK"/>
                        <outlet property="leftImageView" destination="4b3-wJ-DJ7" id="3Yr-96-W4w"/>
                        <outlet property="messageLabel" destination="QAu-1L-VNo" id="eVu-Cm-Lqu"/>
                        <outlet property="playerScore" destination="9xg-jW-iFf" id="i2f-jB-Q8v"/>
                        <outlet property="rightImageView" destination="xgT-e9-A9H" id="zTE-U4-1Tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.09090909090909" y="130.54393305439331"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="120" height="170"/>
        <image name="background" width="414" height="896"/>
        <image name="dealbutton" width="81.666664123535156" height="31"/>
        <image name="logo" width="122" height="67"/>
        <image name="replay" width="81.666664123535156" height="31"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
