<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5Cm-Yu-AAq">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iDz-Gl-pQh">
                                <rect key="frame" x="59" y="59" width="734" height="279"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hz-JA-00s">
                                        <rect key="frame" x="293" y="0.0" width="148.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Meq-sf-rFj">
                                        <rect key="frame" x="0.0" y="40.333333333333329" width="734" height="238.66666666666669"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hc1-Ba-E4K">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="uyu-8R-P2G" customClass="CardCollectionViewCell" customModule="MatchApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FHr-if-eBN">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="zwk-Ct-YMY">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="T5e-f6-qGS">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zwk-Ct-YMY" firstAttribute="leading" secondItem="FHr-if-eBN" secondAttribute="leading" id="0kY-OZ-H2W"/>
                                                        <constraint firstItem="zwk-Ct-YMY" firstAttribute="top" secondItem="FHr-if-eBN" secondAttribute="top" id="2bX-eo-tBw"/>
                                                        <constraint firstAttribute="trailing" secondItem="T5e-f6-qGS" secondAttribute="trailing" id="9i9-WB-WH6"/>
                                                        <constraint firstAttribute="trailing" secondItem="zwk-Ct-YMY" secondAttribute="trailing" id="9pg-9f-7iM"/>
                                                        <constraint firstItem="T5e-f6-qGS" firstAttribute="top" secondItem="FHr-if-eBN" secondAttribute="top" id="EWB-QM-8dd"/>
                                                        <constraint firstItem="T5e-f6-qGS" firstAttribute="leading" secondItem="FHr-if-eBN" secondAttribute="leading" id="OH2-xS-yaD"/>
                                                        <constraint firstAttribute="bottom" secondItem="zwk-Ct-YMY" secondAttribute="bottom" id="eZh-T0-JmH"/>
                                                        <constraint firstAttribute="bottom" secondItem="T5e-f6-qGS" secondAttribute="bottom" id="jy9-sh-eSi"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="158" height="224"/>
                                                <connections>
                                                    <outlet property="backImageView" destination="T5e-f6-qGS" id="YAI-pe-a0k"/>
                                                    <outlet property="frontImageView" destination="zwk-Ct-YMY" id="xlk-VQ-HgC"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Meq-sf-rFj" firstAttribute="width" secondItem="iDz-Gl-pQh" secondAttribute="width" id="4Aj-l3-WJe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Cm-Yu-AAq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PNf-s0-d6N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iDz-Gl-pQh" secondAttribute="bottom" id="QeH-DQ-R4G"/>
                            <constraint firstItem="iDz-Gl-pQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YGE-57-qD5"/>
                            <constraint firstItem="iDz-Gl-pQh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cJB-MD-dB8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iDz-Gl-pQh" secondAttribute="trailing" id="dcT-Id-Kf9"/>
                            <constraint firstItem="5Cm-Yu-AAq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dcU-sL-ikS"/>
                            <constraint firstAttribute="bottom" secondItem="5Cm-Yu-AAq" secondAttribute="bottom" id="dmG-gJ-EgU"/>
                            <constraint firstAttribute="trailing" secondItem="5Cm-Yu-AAq" secondAttribute="trailing" id="gZN-iS-75d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Meq-sf-rFj" id="rYE-3p-QLi"/>
                        <outlet property="timerLabel" destination="5hz-JA-00s" id="Ov2-EE-BSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="158" height="224"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
